In [2]:
import pandas as pd
import numpy as np
import re

In [70]:
dict_ = {'key 1': 'value 1', 
         'key 2': 'value 2', 
         'key 3': 'Mitt Romney: “thu, apr 26, 2012”',
         'key 4': 'random text tesing ',
         'key 5': 'Mitt Romney: “thu, apr 26, 2012”',
         'key 6': 'But the call was already disconnected. Sanchez has been placed on administrative duty, meaning he has been moved out of the dispatch center. An internal investigation has been launched into the incident and officials say they\'re taking the allegation very seriously. MORE LOCAL NEWS & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp  a href = >',
         'key 7': ' > ',
         'key 8': '< ',
         'key 9': '< ad',
         'key 10': ' ad >',
         'key 11': ' <href= >',
         'key 12': 'thu, apr 26, 2012',
         'key 13': '“thu, apr 26, 2012”'
        }
df = pd.DataFrame(dict_.items(),columns=['test','quotation'])

In [71]:
df

      test                                          quotation
0    key 1                                            value 1
1    key 2                                            value 2
2    key 3                   Mitt Romney: “thu, apr 26, 2012”
3    key 4                                random text tesing
4    key 5                   Mitt Romney: “thu, apr 26, 2012”
5    key 6  But the call was already disconnected. Sanchez...
6    key 7                                                 >
7    key 8                                                 <
8    key 9                                               < ad
9   key 10                                               ad >
10  key 11                                           <href= >
11  key 12                                  thu, apr 26, 2012
12  key 13                                “thu, apr 26, 2012”

In [72]:
df

      test                                          quotation
0    key 1                                            value 1
1    key 2                                            value 2
2    key 3                   Mitt Romney: “thu, apr 26, 2012”
3    key 4                                random text tesing
4    key 5                   Mitt Romney: “thu, apr 26, 2012”
5    key 6  But the call was already disconnected. Sanchez...
6    key 7                                                 >
7    key 8                                                 <
8    key 9                                               < ad
9   key 10                                               ad >
10  key 11                                           <href= >
11  key 12                                  thu, apr 26, 2012
12  key 13                                “thu, apr 26, 2012”

In [73]:
def remove_html_tags(df,column='quotation'):
    return df[~df[column].str.contains('|'.join(('.*?>', '<.*?', '<.*?>')))]

In [74]:
remove_html_tags(df,column='quotation')

      test                         quotation
0    key 1                           value 1
1    key 2                           value 2
2    key 3  Mitt Romney: “thu, apr 26, 2012”
3    key 4               random text tesing
4    key 5  Mitt Romney: “thu, apr 26, 2012”
11  key 12                 thu, apr 26, 2012
12  key 13               “thu, apr 26, 2012”

In [75]:
# detects if a row has a (or has a part of) a html tag in quote and then removes it
df[~df['quotation'].str.contains('|'.join(('.*?>', '<.*?', '<.*?>')))]

      test                         quotation
0    key 1                           value 1
1    key 2                           value 2
2    key 3  Mitt Romney: “thu, apr 26, 2012”
3    key 4               random text tesing
4    key 5  Mitt Romney: “thu, apr 26, 2012”
11  key 12                 thu, apr 26, 2012
12  key 13               “thu, apr 26, 2012”

In [76]:
df

      test                                          quotation
0    key 1                                            value 1
1    key 2                                            value 2
2    key 3                   Mitt Romney: “thu, apr 26, 2012”
3    key 4                                random text tesing
4    key 5                   Mitt Romney: “thu, apr 26, 2012”
5    key 6  But the call was already disconnected. Sanchez...
6    key 7                                                 >
7    key 8                                                 <
8    key 9                                               < ad
9   key 10                                               ad >
10  key 11                                           <href= >
11  key 12                                  thu, apr 26, 2012
12  key 13                                “thu, apr 26, 2012”

In [77]:
from dateutil.parser import parse

def check_if_date(string, fuzzy = True):
    try: 
        parse(string, fuzzy=fuzzy)
        return True
    except ValueError:
        return False

In [78]:
df[df['quotation'].apply(lambda x : check_if_date(x))] # this tells what quotations are dates ( mistakes on 1 and two)

      test                         quotation
0    key 1                           value 1
1    key 2                           value 2
2    key 3  Mitt Romney: “thu, apr 26, 2012”
4    key 5  Mitt Romney: “thu, apr 26, 2012”
11  key 12                 thu, apr 26, 2012
12  key 13               “thu, apr 26, 2012”

In [79]:
df['quotation'].apply(lambda x : check_if_date(x))

0      True
1      True
2      True
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
Name: quotation, dtype: bool

In [80]:
# initializing string
test_str = 'Mitt Romney: “thu, apr 26, 2012”'

In [89]:
check_if_date('m6061779999610') 
# this shows that if the qid number is too check if date might have an error
# we could maybe fix this with " try : ... except: " so that if there is a parsing error we just return False

OverflowError: Python int too large to convert to C long

In [88]:
test_str

'Mitt Romney: “thu, apr 26, 2012”'

In [83]:
check_if_date(test_str)

True

In [84]:
check_if_date(test_str, fuzzy=False)

False

In [85]:
df

      test                                          quotation
0    key 1                                            value 1
1    key 2                                            value 2
2    key 3                   Mitt Romney: “thu, apr 26, 2012”
3    key 4                                random text tesing
4    key 5                   Mitt Romney: “thu, apr 26, 2012”
5    key 6  But the call was already disconnected. Sanchez...
6    key 7                                                 >
7    key 8                                                 <
8    key 9                                               < ad
9   key 10                                               ad >
10  key 11                                           <href= >
11  key 12                                  thu, apr 26, 2012
12  key 13                                “thu, apr 26, 2012”

In [86]:
df[df['quotation'].str.contains(r'\d')]

      test                         quotation
0    key 1                           value 1
1    key 2                           value 2
2    key 3  Mitt Romney: “thu, apr 26, 2012”
4    key 5  Mitt Romney: “thu, apr 26, 2012”
11  key 12                 thu, apr 26, 2012
12  key 13               “thu, apr 26, 2012”